- ---------------------------------------------
*** TEST SNEWS ALERT TEST ***
Coincidence rating: GOLD
Alarms in the coincidence:
Experiment: 5 LVD
Level: OVERRIDE 
Time: Sep 23 2025 13:13:00.000000000
Duration:   10.00
No. of signal events:    0.00
Right Ascension:    0.00
Declination:    0.00
Error:  360.10
- ---------------------------------------------
Experiment: 7 Borexino
Level: GOOD 
Time: Sep 23 2025 13:13:00.000000000
Duration:   10.00
No. of signal events:    0.00
Right Ascension:    0.00
Declination:    0.00
Error:  360.10
- ---------------------------------------------
Experiment: 1 Super-K
Level: POSSIBLE 
Time: Sep 23 2025 13:13:00.000000000
Duration:   10.00
No. of signal events:    0.00
Right Ascension:    0.00
Declination:    0.00
Error:  360.10
- ---------------------------------------------
